DB_HOST=localhost
DB_PORT=5555
DB_USER=edu
DB_PASS=edu
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=edu
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
JWTKEYREFRESH=random_secret_key_2
TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=14d
BEARER=Bearer